<!DOCTYPE html>
<html>
<head>
	<title>RGB Game</title>
	<link rel="stylesheet" type="text/css" href="RGB.css">
	<meta charset="utf-8">
</head>
<body>

<h1>
	The Great
	<br>
	<span id="colorDisplay">RGB</span>
	<br>
	guess game</h1>

<div id="stripe">
	<button id="resetB">New Colors</button>
	<span id="messageDisplay"></span>
	<button class="mode">Easy</button>
	<button class="mode">Hard</button>
</div>

<div id="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>


<script type="text/javascript" src="RGB.js"></script>
</body>
</html>