body {
	font-family: 'Roboto', sans-serif;
	background: #4b6cb7; /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #4b6cb7 , #182848); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #4b6cb7 , #182848); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
}

h1 {
	background: #2980b9;
	color: white;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none; /* get rid of bullets in list */
	
}


li {
	background: #fff;
	height: 40px;
	line-height: 40px;
	color: #666;

}

li:nth-child(2n){ /* every 2nd is gray*/
	background: #f7f7f7;
}

input {
	font-size: 18px;
	background-color: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box; /* box model */
	color: #2980b9;
	border: 3px solid rgba(0,0,0,0); /*make border smooth*/

}

input:focus {
	background: #fff;
	border: 3px solid #2980b9;
	outline: none;
}

li:hover span {
	width: 40px;
	opacity: 1.0;
}

span {
	background: #e74c3c;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	color: white;
	width: 0;
	display: inline-block;
	transition: 0.3s linear;
	opacity: 0;
}


#container {
	box-shadow: 0 0 3px rgba(0,0,0, 0.1);
	width: 360px;
	margin: 100px auto;
	background: #f7f7f7;
}

.completed {
	color: gray;
	text-decoration: line-through;
}

.fa-plus {
	float: right;
}

.fa-minus {
	float: right;
}



