<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ToDo List</title>
	<script type="text/javascript" src="assets/js/lib/jquery-3.1.1.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/todo.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<body>
<div id="container">
	<h1>To-Do List <i id="inputShow" class="fa fa-minus"></i></h1>
	<input type="text" placeholder="Add New Todo">
	
	<ul>
		<li><span><i class="fa fa-trash-o"></i>
	</span> Task one</li>
		<li><span><i class="fa fa-trash-o"></i>
	</span> Task two</li>
		<li><span><i class="fa fa-trash-o"></i>
	</span> And this task</li>
		<li><span><i class="fa fa-trash-o"></i>
	</span> Also to do this</li>
		
	</ul>

</div>

<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>