<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet"> 
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="image_gallery.css">


</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-items-collapse" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
     		<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> IMGS</a>
     	</div>
     	<div class="collapse navbar-collapse" id="nav-items-collapse">
	     	<ul class="nav navbar-nav">
	     		<li><a href="#">About</a></li>
	     		<li><a href="#">Contacts</a></li>
	     	</ul>
	     	<ul  class="nav navbar-nav navbar-right">
	     		<li><a href="#">Login</a></li>
	     		<li><a href="#">Sign Up</a></li>
	     	</ul>
	    </div>
     	</div>
	</nav>
<div class="container">
	<div class="jumbotron">
		<h1><i class="fa fa-camera-retro" aria-hidden="true"></i>
 The image gallery</h1>
		<p>Asia images here</p>
	</div>
		<div class="row">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://www.camp4joy.org/Na/Nature-221.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://www.camp4joy.org/Na/Nature-222.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://www.camp4joy.org/Na/Nature-235.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://www.camp4joy.org/Na/Nature-233.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://www.camp4joy.org/Na/Nature-236.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://www.camp4joy.org/Na/Nature-226.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://www.camp4joy.org/Na/Nature-227.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://www.camp4joy.org/Na/Nature-228.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://www.camp4joy.org/Na/Nature-229.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://www.camp4joy.org/Na/Nature-230.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://www.camp4joy.org/Na/Nature-231.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://www.camp4joy.org/Na/Nature-232.jpg">
			</div>
		</div>


		
	</div>	
</div>


<!-- jquery -->
	<script
			 src="https://code.jquery.com/jquery-3.1.1.js"
			 integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
			 crossorigin="anonymous">
	</script>

	<!-- bootstrapcdn -->
	<script 
			src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
			crossorigin="anonymous">				
	</script>
</body>
</html>